

@import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: -5;
  padding: 10;
}

form {
  background: center  no-repeat;
  width: 30vw;
  height: 24vh;
  display: grid;
  margin-top: 10vh;
  margin-bottom: 15vh;
 
 }

.contact-us {
  background: #ffffff;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: grid;
  width: 60vh;
  font-size: 4vh;
  text-color: black;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border-bottom: 5px solid black;
  background: #ad89ee;
  min-width: 250px;
  padding-left: 5px;
  outline: none;}



input:focus {
  border-bottom: 5px solid #ffa580;
}

button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #ffa580;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px black;
}
button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}

View Sass Code